
// User function template for C++
class Solution {
  public:
    string addBinary(string& s1, string& s2) {
        // your code here
        string res;
        int i=s1.length()-1,carry=0,j=s2.length()-1;
        while(i>=0 || j>=0 || carry)
        {
        if(i>=0)
        carry+=s1[i--]-'0';
        if(j>=0)
        carry+=s2[j--]-'0';
        
        res+=carry%2+'0';
        carry/=2;
        }
        reverse(res.begin(),res.end());
        while(res.length()>1 && res[0]=='0')
        {
            res.erase(res.begin());
        }
        return res;
        
    }
};
