
class Solution {
  public:
    int minChar(string& s) {
        // Write your code here
        string rev=string(s.rbegin(),s.rend());
        int n=s.size();
        string combined=s + "#"+ rev;
        int m=combined.size();
        vector<int>lps(m,0);
        for(int i=1;i<m;i++)
        {
            int j=lps[i-1];
            while(j>0 && combined[i]!=combined[j])
            {
                j=lps[j-1];
            }
            if(combined[i]==combined[j])
            {
                j++;
            }
            lps[i]=j;
        }
        int res=lps[m-1];
        return n-res;
    }
    
};
